# App
NEXT_PUBLIC_ENVIRONMENT=local

# Database
DATABASE_URL=postgresql://linnify:password@localhost:5432/main?schema=public

# Authentication
AUTH_SECRET=..
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Google Cloud
GCP_PROJECT=(optional)
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json

